<Solution>
  <Project Path="Calculator/Calculator.csproj" />
  <Project Path="Delegates/Delegates.csproj" />
  <Project Path="Dice/Dice.csproj" />
  <Project Path="EventHandling/EventHandling.csproj" />
  <Project Path="Fighting/Fighting.csproj" />
  <Project Path="HangMan/HangMan.csproj" />
  <Project Path="Indexers/Indexers.csproj" />
  <Project Path="MemoryMatch/MemoryMatch.csproj" />
  <Project Path="NumberGuessing/NumberGuessing.csproj" />
  <Project Path="OperatorOverloading/OperatorOverloading.csproj" />
  <Project Path="RockPaperScissor/RockPaperScissor.csproj" />
  <Project Path="Snake/Snake.csproj" />
  <Project Path="Threading/Threading.csproj" />
  <Project Path="TicTacToe/TicTacToe.csproj" />
  <Project Path="TodoList/TodoList.csproj" />
</Solution>
